{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "RestaurantRoulette": "Server=localhost;Database=RestaurantRoulette;Trusted_Connection=True"
  },
  "yelpKey": "g-4PQ3Qtm34zX8utPfEK20JBXkqQ8iWS1wSegt92esQrenw0TGjZBOskRjlHC9_GK7GfyMc3R1D5Qt9WZHDR5vhO1wjSs4ayTXibzX4QGi8pcxY9ss4YNijzU8H-XnYx"
}
